<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Bienvenido al grupo 24</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #mainDiv {
    position: relative;
    width: 90%; /* Limitar el ancho del contenedor principal */
    height: 90vh; /* Limitar la altura del contenedor principal */
    margin: auto; /* Centrar el contenedor en la pantalla */
    border: 2px solid #ccc; /* Añadir bordes al contenedor principal */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Añadir sombra al contenedor principal */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #remoteVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  #localVideo {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 25%;
    border: 2px solid #fff;
  }
  #messageContainer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
  }
  #dataChannelCommon {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    resize: none;
  }
  #dataChannelSend {
    width: calc(100% - 20px);
    resize: none;
  }
  #sendButton {
    width: calc(100% - 20px);
    margin-top: 10px;
  }
</style>
</head>
<body>
<div id="mainDiv">
  <video id="remoteVideo" autoplay></video>
  <video id="localVideo" muted autoplay></video>
  <div id="messageContainer">
    <textarea id="dataChannelCommon" disabled></textarea>
    <textarea id="dataChannelSend" placeholder="Type your message..." disabled></textarea>
    <button id="sendButton" disabled>Send</button>
  </div>
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/completeNodeClientWithDataChannel.js'></script>
</body>
</html>





